[mirrors]
https://github.com/tmux/tmux/releases/download/3.5a/tmux-3.5a.tar.gz
http://distfiles.macports.org/tmux/tmux-3.5a.tar.gz

[vars]
filesize=715619
sha512=2383e99aec2dcdb1d899793d5ecab40a68b921194f84770d3f4d19712bfc85590657a99d2a9a7bec36d4ba5ab39fa713f13937b0acad3b61cd9b2302dba61d43
pkgver=8
uchkurl=https://github.com/tmux/tmux/releases/
desc='terminal multiplexer, similar to GNU screen but with more features'

[deps]
libevent
curses

[deps.host]
pkg-config

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
